* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sans-serif;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.navbar {
  height: 60px;
  padding: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
}

.navbar-content a {
  color: #fff;
}

.navbar-brand {
  margin-left: 1rem;
}

.bg-primary {
  background-color: #000 !important;
}

.navbar-brand img {
  height: 130px;
}

.collapse ul li {
  font-size: larger;
}

.search_btn {
  color: aliceblue;
  margin: 0.5rem;
}

.hero {
  margin-top: 3px;
  width: 100%;
  height: 92vh;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid black;
}

.ads {
  background-color: #789fa9;
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.ad-slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.ad-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  opacity: 0;
  animation: slideAds 9s infinite;
  transition: opacity 1s ease-in-out;
}

.ad-img:nth-child(1) {
  animation-delay: 0s;
}

.ad-img:nth-child(2) {
  animation-delay: 3s;
}

.ad-img:nth-child(3) {
  animation-delay: 6s;
}

@keyframes slideAds {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.aboutus {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
}

.aboutus-card {
  width: 400px;
  height: 400px;
  background-color: #000;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutus-card:hover {
  transform: scale(1.2);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

.aboutus-card h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 35px;
  color: #fff;
  text-align: center;
}

.aboutus-card ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: justify;
  color: #fff;
  font-size: 20px;
  line-height: 1.8;
  margin: 0;
}

.aboutus-card ul li {
  margin-bottom: 8px;
}

.card-subtitle {
  margin-top: 15px;
  font-size: 17px;
  color: #ccc;
  font-style: italic;
  text-align: center;
}

main .card_header {
  margin: 1% 8% 0 8%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 30px;
  position: relative;
}

.custom-card {
  width: 18rem;
  height: 400px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.custom-card:hover {
  transform: scale(1.1);
}

.card-image {
  width: 100%;
  height: 70%;
}

.card-image img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.card-body-custom {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  text-align: center;
  display: flex;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-price {
  font-weight: bold;
  color: #28a745;
  margin-bottom: 1rem;
}
.btn-outline-primary {
  background-color: #fff !important;
  border: 1px solid #20677c;
  border-radius: 25px;
  color: #20677c;
  transition: 0.3s;
}

.btn-outline-primary:hover {
  transform: translateY(-2px);
  background-color: #20677c !important;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  color: #fff !important;
  border: 1px solid #20677c;
}

.btn-bgcolor {
  border-radius: 25px;
  transition: 0.3s;
  font-weight: 500;
  background-color: #20677c !important;
  border: 1px solid #20677c;
  color: #fff;
}

.btn-bgcolor:hover {
  background-color: #fff !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #20677c;
  color: #20677c !important;
}

footer {
  background-color: #000;
  height: 60px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .card {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(100% / 2 - 15px);
  }

  .last_footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .navbar {
    height: auto;
  }

  .card {
    width: calc(100%);
  }

  .last_footer {
    flex-direction: column;
  }
}
